<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>175</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UserModel : INotifyPropertyChanged
-
-id : int
-userName : string
-password : string
-
-RaisePropertyChanged(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>294</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>LoginViewModel
-
-welcomeVisibility : VisibilityModel
-loginVisibility : VisibilityModel
-loginCommand : LoginCommand
-user : UserModel
-
+Login(paramater : object) : void
+CheckUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>462</y>
      <w>518</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>LoginView
-
-DataContext : {StaticResource sharedLoginViewmodel}
-LoginConverter : local:LoginConverter
-
-Canvas(white : Background, {Binding LoginVisibility.Visibility} : Visibility)
-TextBlock(Username : Text)
-username("" : Text, 30 : FontSize) : TextBox
-TextBlock(Password : Text)
-pass(Password : Text, 30 : FontSize) : TextBox
-Button({Binding LoginCommand, Source={StaticResource sharedLoginViewmodel}} : Command, 2 Params : Content)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>175</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VisibilityModel : INotifyPropertyChanged
-
-visibility : string
-
-RaisePropertyChanged(string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>301</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LoginCommand : ICommand
-
-viewModel : LoginViewModel
+CanExecuteChanged : event EventHandler
-
+CanExecute(parameter : object) : bool
+Execute(parameter : object) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>301</y>
      <w>441</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LoginCoverter : IMultiValueConverter
-
-
+Convert(values : object[], targetType : Type, parameter : object, culture : CultureInfo) : object
+ConvertBack(value : object, targerTypes : Type[], parameter : object, culture : CultureInfo) : object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>455</y>
      <w>343</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WelcomeView
-
-DataContext : {StaticResource sharedLoginViewmodel}
-
-Canvas(White : Background, {Binding WelcomeVisibility.Visibility} : Visibility)
-TextBlock(50, FontSize, {Binding User.UserName} : Text)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>238</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>329</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>210</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>378</y>
      <w>448</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;620.0;70.0;620.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>378</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>343</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>168</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LoginContext : DbContext
-
+Users : DbSet&lt;UserModel&gt;
-
#OnConfiguring(optionBuilder : DbContextOptionsBuilder) : void
#OnModelCreating(modelBuilder ModelBuilder) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>231</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;270.0;150.0</additional_attributes>
  </element>
</diagram>
